apiVersion: v1
kind: Endpoints
metadata:
  name: {{.Values.endpoint.name}}
subsets:
  - addresses:
      - ip: {{.Values.endpoint.subsubsets.addresses.ip}}
    ports:
      - port: {{.Values.endpoint.subsubsets.ports.port}}
