namespace : default

## ---------------------------- Service ----------------------------##

service:
  name: cassandra
  type: ExternalName
  externalName: mysql–instance1.123456789012.us-east-1.rds.amazonaws.com
  ports:
    port: 9191
    targetPort: 9191

## ---------------------------- Endpoints ----------------------------##

endpoint:
  name: cassandra
  subsubsets:
    addresses:
      ip: 10.0.0.1
    ports:
      port: 9042


## ---------------------------- Role & RoleBindings ----------------------------##

role:
  name: cassandraDevRole

roleBinding:
  name: cassandraDevRoleBinding
