{{- $configMapName:= (lookup "v1" "ConfigMap" .Values.namespace .Values.metadata.name)}}
{{- if not $configMapName}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.metadata.name}}
  namespace: {{.Values.namespace}}
data:
  cassandra-host-dns: {{.Values.data.cassandra_host_dns}}
{{- end }}